<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор оплаты курсов</title>
    <!--
    <link rel="stylesheet" href="css/payment.css">
    -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .form {
            background-color: silver;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 600px;

            display: flex;
            justify-content: center;

            flex-wrap: wrap;
        }

        .cont {
            display: grid;
            grid-template-areas:
                "source-left source-right"
                "top-left top-right"
                "left right"
                "mid-left mid-right"
                "middle middle"
                "bottom bottom"

            ;
            justify-items: center;
            align-items: center;
            gap: 5px;
        }

        .rateSourceLabel {
            grid-area: source-left;
        }

        .rateSourceSelect {
            grid-area: source-right;
        }

        #currency-label {
            grid-area: top-left;
        }

        #currency-input {
            grid-area: top-right;
        }

        #currency[readonly] {
            background-color: #777;
            color: white;
            padding: 1px;
            -webkit-appearance: none;
            -moz-appearance: textfield;
        }

        #month-label {
            grid-area: left;
        }

        #month-input {
            grid-area: right;
        }

        #mid-left {
            grid-area: mid-left;
        }

        #mid-right {
            grid-area: mid-right;
        }

        #currency-input input,
        #month-input input {
            text-align: center;
            width: 120px;
        }

        .middle {
            grid-area: middle;
        }

        .btn.bottom {
            grid-area: bottom;
            text-align: center;
        }

        form * {
            /*flex-basis: 50%;*/
            outline: none;
        }

        form p {
            text-align: center;
        }

        form button {
            flex-basis: 450px;
        }

        @media screen and (max-width: 400px) {
            .form {
                width: 100vw;
                height: 100vh;
                position: relative;
                box-sizing: border-box;
            }

            .cont {
                grid-template-areas:
                    "source-left source-right"
                    "top-left top-left"
                    "top-right top-right"
                    "left left"
                    "right right"
                    "mid-left mid-left "
                    "mid-right mid-right"
                    "middle middle"
                    "bottom bottom"
                ;
                gap: 5px;
                justify-items: center;
                align-items: center;
                grid-auto-rows: 40px;
                position: absolute;
                top: 50%;
                left: 40%;
                transform: translate(-40%, -50%);
                width: 60%;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <form class="form">
            <div class="cont">

                <label class="rateSourceLabel" for="rateSource">Источник курса: </label>
                <select class="rateSourceSelect" id="rateSource" name="rateSource">
                    <option value="nbu" selected>НБУ</option>
                    <option value="custom">Ввод</option>
                </select>

                <div class="left" id="currency-label">
                    <label for="currency">Текущий курс доллара: </label>
                </div>
                <div class="right" id="currency-input">
                    <input type="number" id="currency" step=".0001" readonly>
                </div>
                <div class="left" id="month-label">
                    <label for="month">Текущий месяц обучения: </label>
                </div>
                <div class="right" id="month-input">
                    <input type="number" id="month" step="none" value="1">
                </div>

                <p id="mid-left">Текущий ПЗК: <span id="pzk"></span></p>
                <p id="mid-right">За месяц: <span id="sum"></span> грн.</p>
                <p class="middle">За оставшееся обучение: <span id="maxSum"></span> грн.</p>
                <div class="btn bottom">
                    <button type="button" id="btn">Рассчитать стоимость</button>
                </div>
            </div>


        </form>
    </div>
    <script>
        let sumElem = document.querySelector("#sum");
        let btn = document.querySelector("#btn");
        let pzkElem = document.querySelector("#pzk");
        let maxSumElem = document.querySelector("#maxSum");
        let currInput = document.querySelector("#currency");
        let rateSourceSelect = document.querySelector(".rateSourceSelect");
        let rateSourceLabel = document.querySelector(".rateSourceLabel");


        const startDate = new Date(2020, 10, 6);
        const currentDate = new Date();
        const year = currentDate.getFullYear();
        const month = 1 + currentDate.getMonth();
        const day = currentDate.getDate();
        let today = `${year}${month}${day}`;

        let maxCost = 0;
        const K1 = 27.6798;
        const VP1 = 4900;


        const apiResponse = {};

        function nbuRate() {
            let api = `https://bank.gov.ua/NBUStatService/v1/statdirectory/exchangenew?json&valcode=USD&date=${today}`;
            fetch(api)
                .then(function (response) {
                    let data = response.json();
                    return data;
                })
                .then(function (data) {
                    apiResponse.rate = data[0].rate;
                    apiResponse.exchangedate = data[0].exchangedate;
                    apiResponse.cc = data[0].cc;
                })
                .then(function () {
                    currInput.value = apiResponse.rate;
                    calculateCost();

                });
        }

        function calculateCost() {
            let CostPerMonth;
            let K2 = currInput.value;

            let month = document.querySelector("#month").value;
            if (K2 == "") {
                alert("Введи текущий курс доллара от НБУ");
            } else {

                sumElem.textContent = "";
                maxCost = 0;


                let PZK = (K2 - K1) / K1 * 100;
                pzkElem.innerText = PZK.toFixed(2);

                for (let maxMonths = 6; month <= maxMonths; month++) {
                    if ((PZK > 10 || PZK < -10) && month != 1) {

                        CostPerMonth = VP1 / K1 * K2;
                    } else {
                        CostPerMonth = 4900;

                    }
                    maxCost += CostPerMonth;
                }
                maxSumElem.textContent = Math.round(maxCost);
                sumElem.textContent = Math.round(CostPerMonth);
            }

        }

        function rateSourceLogic() {
            let value = this.value;

            if (value === "nbu") {
                nbuRate();
                currInput.setAttribute("readonly", true);
            } else if (value === "custom") {
                currInput.removeAttribute("readonly");
            }
        }

        btn.addEventListener("click", calculateCost);
        rateSourceSelect.addEventListener("change", rateSourceLogic);
        nbuRate();
    </script>
</body>

</html>